/* common css related styles */
* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.btn-primary {
  padding: 15px 35px;
  border-radius: 8px;
  background: #e55473;
  border: none;
  color: #fff;
  font-size: 20px;
}

/* header related styles */
.banner {
  display: flex;
  padding: 50px 150px 0 200px;
  justify-content: space-evenly;
  background-color: rgba(229, 84, 115, 0.1);
  max-width: 1920px;
}
.content-area {
  padding-top: 100px;
}
.content-title {
  font-size: 45px;
  font-weight: 800;
}
.image {
  padding-left: 50px;
}
.paragraph {
  color: rgba(39, 39, 39, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* featured-section start here */

.f-heading {
  text-align: center;
  padding-top: 100px;
  color: #272727;
  font-size: 30px;
  font-weight: 800;
}
.f-paragraph {
  text-align: center;
  padding-top: 10px;
  color: rgba(39, 39, 39, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.display-item {
  padding: 30px 100px 10px 100px;
  display: flex;
}
.display-1 {
  border-radius: 300px 300px 0 0;
  background-color: rgba(167, 33, 98, 0.15);
  width: 300px;
  height: 350px;
  padding: 30px;
  margin: 20px;
}

.display-1 img {
  margin-top: 34px;
  margin-left: 30px;
}
.display-2 img {
  margin-top: 70px;
  margin-left: 20px;
  width: 250px;
}
.display-3 img {
  margin-top: 5px;
  margin-left: 30px;
  width: 250px;
}

.display-2 {
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
  width: 300px;
  height: 350px;
  padding: 30px;
  margin: 20px;
}
.display-3 {
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
  width: 300px;
  height: 350px;
  padding: 30px;
  margin: 20px;
}
.f-name {
  padding: 20px 0 90px 200px;
  display: flex;
  color: #272727;
  font-size: 16px;
  font-weight: 700;
  line-height: 35px;
  text-decoration-line: underline;
}

.name-1 {
  text-align: center;
}
.name-2 {
  margin-top: 60px;
}

/* services related styles */
.services {
  margin: 100px 150px 20px 190px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
}
.service-icons {
  padding: 50px 200px 10px 200px;
  display: flex;
  justify-content: space-between;
}
.service-description {
  display: flex;
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 35px;
  justify-content: space-between;
  padding: 0px 166px 50px 108px;
}

/* hot deal related styles */

.hot-deal {
  display: flex;
  padding: 100px 100px 50px 300px;
  background: rgba(229, 84, 115, 0.05);
  justify-content: space-around;
  margin-bottom: 80px;
}
.deal-description {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.deal-title {
  color: #272727;
  font-size: 26px;
  font-weight: 800;
}
.off {
  color: #e55473;
}
.deal-para {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.btn2 {
  padding: 13px 33px;
  border-radius: 7px;
  background: #e55473;
  border: none;
  color: #fff;
  font-size: 18px;
}
